{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/packages/tsconfig",
      "!**/dist",
      "!**/build",
      "!**/out",
      "!**/coverage",
      "!**/logs",
      "!**/temp",
      "!**/tmp",
      "!**/cache",
      "!**/.turbo",
      "!**/.react-email",
      "!**/.react-email/**",
      "!**/.source",
      "!**/.content-collections",
      "!**/.trigger",
      "!**/.branches",
      "!**/.temp",
      "!**/.tmp",
      "!**/.cache",
      "!**/.vercel",
      "!**/.wrangler"
    ],
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "performance": {
        "noDynamicNamespaceImportAccess": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "files": {
    "includes": [
      "**",
      "!**/.next",
      "!**/.react-email",
      "!**/.react-email",
      "!**/.source",
      "!**/.content-collections",
      "!**/node_modules"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
